server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库用户名（已加密）
jdbc.username=sysTJbQiw8g=
#数据库密码（已加密）
jdbc.password=OX2hi4RPhZE=
#数据库链接
jdbc.url=jdbc:mysql://47.99.54.87:3306/o2o?useUnicode=true&characterEncoding=utf8


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/*.xml
type_alias_package=com.imooc.o2o.entity
#Redis
redis.hostname=47.99.54.87
redis.port=6379
redis.pool.maxActive=5000
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#验证码
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.testproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

# Path管理
win.base.path=D:/projectdev/image
linux.base.path=/Users/baidu/work/img
shop.relevant.path=/upload/images/item/shop

#微信相关
wechat.appid=wx029844ea402328c3
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&role_type=1&response_type=code&scope=snsapi_userinfo&state=
#wechat_redirect
wechat.suffix=#wechat_redirect
wechat.auth.url=http://47.99.54.87/o2o/shopadmin/addshopauthmap
wechat.login.url=http://47.99.54.87/o2o/wechatlogin/logincheck
wechat.productmap.url=http://47.99.54.87/o2o/shopadmin/adduserproductmap
wechat.exchange.url=http://47.99.54.87/o2o/shopadmin/exchangeaward